# poe2-datconverter

./: .gitignore  LICENSE  README.md
src/: Config.cs  Constants.cs  Extractor.csproj  Extractor.sln  GlobalUsings.cs  PoE2Converter.csproj  PoE2Converter.sln  Program.cs
src/Generators/: CSharpClassGenerator.cs
src/Models/: ArrayReference.cs  ElementTypeAttribute.cs  EnumNameAttribute.cs  ReferenceTableAttribute.cs  RowReference.cs  StringReference.cs  TArray.cs  TBool.cs  TEnum.cs  TRef.cs  TString.cs  TableReference.cs
src/Parsers/: CsdParser.cs  DatReader.cs  MetadataParser.cs  ReaderFactory.cs
src/Serialization/: DatStructSerializer.cs
